<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.TaskActivity"
    android:background="#9EF6B7"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Title"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/title_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="TITLE TASK"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Description"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/description_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="DESCRIPTION TASK"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Time"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/hour_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="HOUR"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Day"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/date_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="DATE"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <CheckBox
            android:id="@+id/done_check_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:fontFamily="@font/bungee"
            android:textSize="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/delete_button_task"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#FE5B5B"
            android:enabled="true"
            android:fontFamily="@font/roboto"
            android:text="DELETE"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/back_button_task"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#000"
            android:enabled="true"
            android:fontFamily="@font/roboto"
            android:text="GO BACK"
            android:textColor="#FFF" />
    </LinearLayout>


</LinearLayout>