<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.AddTaskFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#9EF6B7">

    <TextView
        android:id="@+id/new_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="New Task"
        android:textAlignment="viewStart"
        android:textColor="#000"
        android:textSize="25sp"
        android:paddingRight="30dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Select a date"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/date_picker_button"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Select a date"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Select an hour"
        android:textColor="#000"
        android:textSize="15sp" />

    <Button
        android:id="@+id/hour_picker_button"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Select an hour"
        android:textColor="#000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Set a title"
        android:textColor="#000"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_title"
        android:hint="Title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        app:boxStrokeColor="#000"
        app:hintTextColor="#000"
        app:placeholderTextColor="#000"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Set a description"
        android:textColor="#000"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_description"
        android:hint="Description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto"
        app:boxStrokeColor="#000"
        app:hintTextColor="#000"
        app:placeholderTextColor="#000"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Set frequency"
        android:textColor="#000"
        android:textSize="15sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/toggle_button_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="daily"/>
        <com.google.android.material.button.MaterialButton
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/toggle_button_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="monthly"/>


    </com.google.android.material.button.MaterialButtonToggleGroup>



        <Button
            android:id="@+id/add_task_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#000"
            android:fontFamily="@font/roboto"
            android:text="Add task"
            android:textColor="#fff" />


</LinearLayout>